# Je souhaite faire une config par rapport à une version 2 de Vagrant 
# et à la première itération, configurer ubuntu
Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/focal64"
  config.vm.hostname = "ubuntu-20.04"
  config.vm.network :private_network, ip: "192.168.0.50"

  # Les ressources
  config.vm.define "demo2" do |vm|
    # Forcer de choisir virtualbox + déclarer une variable "v"
    vm.vm.provider "virtualbox" do |v|
      v.memory = "512"
      v.cpus = "1"
      v.name = "demo2"
    end
  end
end